# Database
DATABASE_URL=mysql+pymysql://user:password@localhost:3306/infostreamdigest

# Email Settings
SMTP_KEY=xxxx
FROM_EMAIL=FROM_EMAIL

# API Keys
NEWS_API_KEY=NEWS API KEY
WEATHER_API_KEY=WEATHER API KEY

# Frontend URL
FRONTEND_URL=https://yourdomain.com

## JWT SECRET KEY
SECRET_KEY=JWT SECRET KEY