# Database
DATABASE_URL=mysql+pymysql://root:root@localhost:3306/infostreamdigest

# Email Settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=adityasalian865@gmail.com
SMTP_PASSWORD=lsepjvpbrazlzpwg

# API Keys
NEWS_API_KEY=087e37090b254b8883fe1d2c3806eca6
WEATHER_API_KEY=060b89d0e446550434b406095a57f883

# Frontend URL
FRONTEND_URL=https://yourdomain.com